# Jpush

./: README.md  common.gradle
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle  proguard-rules.pro
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/like/jpush/: JpushReceiver.java  JpushUtils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/like/jpush/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
