apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.like.jpush.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.deps.test
    androidTestImplementation rootProject.ext.deps.espresso
    testImplementation rootProject.ext.deps.junit
    implementation rootProject.ext.deps.appcompat_v7
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.kotlin

    annotationProcessor 'com.github.like5188.RxBus:rxbus-compiler:1.3.1'

    // Error:Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'. Resolved versions for app (3.0.1) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'

    compile project(':jpush')
}
